# Barcode-Product-Scanner

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shriram/barcodeproductscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product_export.csv
app/src/main/java/com/shriram/barcodeproductscanner/: MainActivity.kt  TODO
app/src/main/java/com/shriram/barcodeproductscanner/custom_composable/: BounceClick.kt
app/src/main/java/com/shriram/barcodeproductscanner/data/: AppDatabase.kt  Product.kt  ProductDao.kt  ProductHistoryRepository.kt  ProductMapping.kt
app/src/main/java/com/shriram/barcodeproductscanner/navigation/: AppNavigation.kt
app/src/main/java/com/shriram/barcodeproductscanner/screens/: BarcodeScanScreen.kt  HistoryScreen.kt  HomeScreen.kt  ImageCaptureScreen.kt  InstructionsScreen.kt  SettingsScreen.kt
app/src/main/java/com/shriram/barcodeproductscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shriram/barcodeproductscanner/utils/: ImageUtils.kt
app/src/main/java/com/shriram/barcodeproductscanner/viewmodels/: HistoryViewModel.kt  HomeViewModel.kt  ImageCaptureViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/shriram/barcodeproductscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
